Basic_Math_Assignment_Isaiah_Skelton/MainWindow.xaml

<Window x:Class="Basic_Math_Assignment_Isaiah_Skelton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Math_Assignment_Isaiah_Skelton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="115,58,0,0" TextWrapping="Wrap" Text="Number 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="115,118,0,0" TextWrapping="Wrap" Text="Number 2" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="391,82,0,0" VerticalAlignment="Top"/>
        <Button Content="Addition" HorizontalAlignment="Left" Height="29" Margin="211,177,0,0" VerticalAlignment="Top" Width="292" Click="Button_Click"/>
        <Button x:Name="multiplication" Content="Multiplication" HorizontalAlignment="Left" Height="31" Margin="211,240,0,0" VerticalAlignment="Top" Width="292" Click="Multiplication_Click"/>
        <Button x:Name="subtraction" Content="Subtraction" HorizontalAlignment="Left" Height="29" Margin="211,301,0,0" VerticalAlignment="Top" Width="292" Click="subtraction_Click"/>
        <Button x:Name="division" Content="Division" HorizontalAlignment="Left" Height="30" Margin="211,362,0,0" VerticalAlignment="Top" Width="292" Click="division_Click"/>

    </Grid>
</Window>
